# jpa_books

./: Agenda.md  pom.xml
diagrams/: jpa_books.xml
docs/: Connecting to Cloud DB from Local Runtime.md  Creaing JPA Entities from Hana Tables.md  Custom OData JPA Processor.md  Developing OData Service.md  Importing project and Deploying to Cloud.md  Setting up HANA XS Project.md  Setting up HANA in Trial.md
src/main/java/com/sap/tutorial/jpaprocessor/: BookJPAProcessor.java
src/main/java/com/sap/tutorial/listeners/: CountryValidationListener.java  DefaultListeners.java
src/main/java/com/sap/tutorial/model/: Author.java  Book.java  BookAuthor.java  BookAuthorKey.java  ContributionByAuthor.java  Publisher.java
src/main/java/com/sap/tutorial/odata/: CustomODataJPAServiceFactory.java  JDBCFilterExpressionVisitor.java  MinimalODataErrorCallback.java  ODataJPACustomProcessor.java  RestrictedDebugCallback.java
src/main/java/com/sap/tutorial/service/: BooksJdbcServlet.java  BooksServlet.java  ODataServiceFactory.java
src/main/java/com/sap/tutorial/util/: BooksEntityManagerFactory.java  MessageBundle.java  UserInfo.java
src/main/resources/: AppConfig.properties  MessageBundles.properties
src/main/webapp/WEB-INF/: web.xml
